# Movie-Catalog

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/made_firstsubmission/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/made_firstsubmission/activity/: DetailMovie.kt  FavoriteFragment.kt  FavoriteMovieFragment.kt  FavoriteTVFragment.kt  MainActivity.kt  MovieFragment.kt  NotificationActivity.kt  TVFragment.kt
app/src/main/java/com/example/made_firstsubmission/adapter/: MovieAdapter.kt  TVAdapter.kt
app/src/main/java/com/example/made_firstsubmission/alarm/: AlarmReceiver.kt
app/src/main/java/com/example/made_firstsubmission/db/: DatabaseHelper.kt  MyHelper.kt
app/src/main/java/com/example/made_firstsubmission/model/: Movie.kt
app/src/main/java/com/example/made_firstsubmission/network/: Connectivity.kt
app/src/main/java/com/example/made_firstsubmission/provider/: MovieProvider.kt
app/src/main/java/com/example/made_firstsubmission/viewmodel/: MovieViewModel.kt  TVViewModel.kt
app/src/main/java/com/example/made_firstsubmission/widget/: FavoriteWidget.kt  StackRemoteViewsFactory.kt  StackWidgetService.kt
app/src/main/res/drawable/: ic_notifications_black_24dp.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_notification.xml  favorite_widget.xml  favorite_widget_item.xml  fragment_favorite.xml  fragment_favorite_movie.xml  fragment_favorite_tv.xml  fragment_movie.xml  fragment_tv.xml
app/src/main/res/menu/: favorite_menu.xml  navigation.xml  setting_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: favorite_widget_info.xml
app/src/test/java/com/example/made_firstsubmission/: ExampleUnitTest.kt
consumerapp/: build.gradle
consumerapp/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
