<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="8dp"
        app:cardCornerRadius="4dp"
        android:layout_margin="16dp">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

        <ImageView
                android:layout_width="100dp"
                android:layout_height="130dp"
                android:id="@+id/item_movie_image"
                android:src="@drawable/poster_venom"
                android:layout_gravity="center_vertical"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/item_movie_title"
                android:text="@string/venom"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="40dp"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>