<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".activity.FavoriteTVFragment">

    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/favorite_tv_list">
    </androidx.recyclerview.widget.RecyclerView>

    <TextView
            android:id="@+id/favorite_tv_list_status"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/there_is_no_data"
            android:visibility="gone"
            android:gravity="center"/>

</FrameLayout>