<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".activity.FavoriteFragment">


    <TextView
            android:id="@+id/movieTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/movies"
            android:visibility="gone"/>

    <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_shows"
            android:visibility="gone"/>

    <androidx.viewpager.widget.ViewPager
            android:id="@+id/favoriteViewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <com.google.android.material.tabs.TabLayout
                android:id="@+id/favoriteTabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
        </com.google.android.material.tabs.TabLayout>

    </androidx.viewpager.widget.ViewPager>

</FrameLayout>